# JimBot

./: .gitignore  JimBot Azure.bot  JimBot.sln
AIFunctionality/: AIBrain.cs  AIFunctionality.csproj  LuisConnectivity.cs  PofileControl.cs  QnAConnectivity.cs
Bot Builder Echo Bot2/: Bot Builder JVD.csproj  Bot_Builder_Echo_Bot2.bot  EchoBot.cs  EchoState.cs  Program.cs  Startup.cs  sample.appsettings.json
Bot Builder Echo Bot2/Properties/: launchSettings.json
Bot Builder Echo Bot3/: Bot Builder Examples.csproj  Bot_Builder_Echo_Bot2.bot  EchoState.cs  LuisDispatchBot.cs  MyBot.cs  Program.cs  Startup.cs
Bot Builder Echo Bot3/Properties/: launchSettings.json
